VITE_FIREBASE_API_KEY=AIzaSyAiAnomOjSGbIL5ycZEagUBaZ7TBUwJs6s
VITE_FIREBASE_AUTH_DOMAIN=agenda-yr.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=agenda-yr
VITE_FIREBASE_STORAGE_BUCKET=agenda-yr.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=225786251860
VITE_FIREBASE_APP_ID=1:225786251860:web:fd729ea2251af561dd7bc1
